{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cocon",
  "compatibility_date": "2026-04-29",
  "compatibility_flags": [
    "global_fetch_strictly_public",
    "nodejs_compat"
  ],
  "main": "dist/_worker.js/index.js",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    { "pattern": "kine-cocon.be", "custom_domain": true },
    { "pattern": "www.kine-cocon.be", "custom_domain": true }
  ],
  // Outbound email binding for the contact form.
  //
  // The worker can send emails to `info@kine-cocon.be` only — that address is
  // a Cloudflare Email Routing rule that forwards to the practice's Hotmail,
  // so every form submission lands in the same inbox as direct mail (and is
  // visible in Email Routing → Activity log for traceability).
  //
  // The MIME body is built in src/pages/api/contact.ts.
  "send_email": [
    {
      "name": "CONTACT_EMAIL",
      "destination_address": "info@kine-cocon.be"
    }
  ]
}
